name: "Create cluster using KinD"
on: [push]

jobs:
  kind:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository  
        uses: actions/checkout@master
      - name: Setup kind
        uses: engineerd/setup-kind@v0.5.0
        with:
          version: "v0.11.1"
      - name: Testing
        run: |
          kubectl cluster-info > /var/artifact.txt
          kubectl get pods -n kube-system >> /var/artifact.txt
          echo "current-context:" $(kubectl config current-context) >> /var/artifact.txt
          echo "environment-kubeconfig:" ${KUBECONFIG} >> /var/artifact.txt
      - name: Download testing results
        uses: actions/download-artifact@v4
        with:
          name: artifact.txt
          path: /var/artifact.txt

