name: "Create cluster using KinD"
on: [push]

jobs:
  kind:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository  
        uses: actions/checkout@master
      - name: Setup kind
        uses: engineerd/setup-kind@v0.5.0
        with:
          version: "v0.11.1"
      - name: Testing
        run: |
          kubectl cluster-info > my_files/artifact.txt
          kubectl get pods -n kube-system >> my_files/artifact.txt
          echo "current-context:" $(kubectl config current-context) >>  my_files/artifact.txt
          echo "environment-kubeconfig:" ${KUBECONFIG} >> my_files/artifact.txt
      - name: 'Tar files'
        run: tar -cvf my_files.tar my_files/artifact.txt
      - name: Download testing results
        uses: actions/download-artifact@v4
        with:
          name: my_files.tar
          path: my_files/

